<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8" />
    <title>A Importancia das Mulheres na Tecnologia</title>
</head>

<body>

    <h1>A Grande Importancia das Mulheres em TI</h1>
    <p>Se você trabalha em uma empresa de tecnologia, já parou para pensar quantas mulheres trabalham diretamente com
        isso? Você já percebeu que a quantidade de homens é muito maior do que de mulheres nesse segmento? Já se
        perguntou porquê isso acontece?

        Há um tempo li um artigo sobre a história da mulher na computação e achei várias informações interessantes, mas
        a que mais me chamou atenção foi esta imagem:</p>
    <hr>
    <img src=".\..\img\img4.jpg" />
    <br />
    <a href="./../index.html">Voltar</a>

</body>

</html>