<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8" />
    <title> Mães na Tecnologia</title>
</head>

<body>

    <h1>Mulher e Tecnologia</h1>

    <p>Patricia Knebel e Patrícia Comunello Elas são mulheres, mães e vivem no dia a dia profissional toda a
        transformação provocada pelas novas tecnologias.
        Letícia Batistela, Maria Fernanda Bermúdez e Maria Luiza Falsarella Malvezzi escolheram construir suas
        carreiras, ou pelo menos parte dela, em uma área
        ainda dominada pelos homens, mas que vem conquistando cada vez mais adeptas. Temas como a implementação de um
        projeto de Tecnologia da Informação (TI),
        novos aplicativos, cidades inteligentes e direito digital estão sempre na pauta das discussões e definições.
        Elas também transitam nas redes sociais e
        estão por dentro das últimas novidades do mundo da internet. Mas, e como a realidade profissional dessas mães
        tecnológicas se reflete na relação com
        os filhos? Esse conhecimento como profissionais da área ameniza o tradicional choque de gerações nas discussões
        desses temas? Elas costumam usar os
        dispositivos móveis para as interações entre família e, assim, se manterem mais próximas dos filhos? Em um
        bate-papo bem descontraído, mães e filhos
        revelam situações inusitadas e mostram que a tecnologia aproxima e gera lá suas diferençazinhas.
    </p>
    <hr />
    <img src="./../img/img3.jpg" width="300px" height="300px" />
    <hr />
    <a href="./../index.html">Voltar</a>
</body>

</html>