<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF8" />
  <title>Blog da Luana</title>
</head>

<body>

  <h1>Mães na Tecnologia</h1>


  <br />

  <p> Sem dúvida ser mãe é um dos momentos mais incríveis da vida de uma mulher.
    Acarinhar um filho nos braços pela primeira vez e sentir sua pulsação são momentos que levamos para sempre na
    memória.
    Maternidade = Vida.</p>
  <img src=".\img\imagem2.jpg" img src=width="300" height="300" />
  <br />
  <a href="./artigos/mae_tecnologia.html">Saiba mais</a>


  <br>
  <h2>A Importância da Mulheres em TI</h2>
  <p>Um grupo de malucas no WhatsApp e a tentativa de substituição do diagnóstico do pediatra são as primeiras
    definições dos leigos - ou preconceituosos - quando discorrem sobre "mães tecnológicas".
    Fácil para um indivíduo com pouco ou nenhum conhecimento na matéria rotular uma mãe conectada como a estressada no
    grupo das mães da turma - fazer piada, vídeo, meme e por aí vai sobre - ou como a assistente do doutor Google.

    Eu me pergunto, primeiro, por qual motivo não há ou pouco existem grupos de pais no WhatsApp? Isso seja qual for o
    gênero do responsável por zelar pela segurança e amor da criança.</p>

  <img src="./img/img.jpg" img src=width="300" height="300" />
  <br />
  <a href=".\artigos\a_importaciadasmulheres.html">Saiba mais</a>


</body>

</html>