<!DOCTYPE html>

<html>

<head>

    <title>Tecnologia</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">


</head>

<body>

    <h1>A vida sem Tecnologia</h1>

    <p>Havia um tempo sem celulares, sem ipods, sem computadores, sem videogames.
        Uma época em que o trabalho era feito, as pessoas voltavam para casa, assistiam televisão e iam ler.</p>

    <hr>
    </hr>

    <h1> Para o que serve a Tecnologia</h1>

    <p>Entretanto, a tecnologia pode e deve ser utilizada para o crescimento das pessoas e não as
        pessoas crescerem dependendo da tecnologia.</p>

    <hr>
    </hr>

    <h1>O excesso de Tecnologia</h1>

    <p>Vamos a um exemplo prático: Se deres a uma criança um calculadora, ela saberá fazer as contas. Mas, se não souber
        fazer as contas sem uma calculadora,
        significa que ela não aprendeu o raciocínio do cálculo, apenas sabe usar o mecanismo.</p>.

    <ul>

        Faculdade
        <li></li>
        Tecnico
        <li></li>
        Especialização
        <li></li>

    </ul>


</body>

</html>