<html>
        <head>
            <title>Contador</title>
        </head>
        <body>
        
    
            <input type="button" onclick="contador()" value="contador">  
            
            
            <script type="text/javascript" src="contador.js"></script>

        </body>
</html>