<html>

<head>
    <title>Botões</title>

</head>

<body>

    <button type="button" onclick='alert("Olá Abdala")'>Clique aqui</button>
    <button type="button" onclick='alert("Oieee")'>Clique aqui</button>

    <span class="botao" onclick='tornarVermelho()'>Eaiii</span>

    <input name="Button" onclick="tremida(6000)" type="button" value="Bom dia" Style="color: #FF0000; font-family: Arial; font-style: italic; font-weight: bold;
             background-color: #000080; border-style: groove; border-color: #008000">

    <p onclick="myFunction(this, 'blue')">Sextouuu </p>

    <script>
        function myFunction(elmnt, clr) {
            elmnt.style.color = clr;
        }
    </script>

    <button id="btn"> Clique aqui </button>




    <script type="text/javascript" src="style.js"></script>




</body>

</html>